[flake8]
max-line-length = 180

[mypy]
ignore_missing_imports = True
disable_error_code = import-untyped
no_implicit_optional = False

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
